.grids table {
    cursor: cell;
    margin-left: auto;
    margin-right: auto;
    width: 440px;
    height: 440px;
    margin-bottom: 30px;

}

.grids *td {
    width: 40px;
    height: 40px;
    max-width: 40px;
    min-width: 40px;
    border-width: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-weight: bold;
}

.grids *tr {
    height: 40px;

}

.salvoes-control {
    float: center;
}

.gameplayers,
h3 {
    margin-top: 100px;
    margin-bottom: 50px;
}

.carousel-item {
    height: 230px;
    width: 400px;
    margin-top: 20px;
    margin-left: 30px;
}

.ships-input form {
    max-width: 510px;
    margin-left: 30px;
}

/* .ships-input form div {
    margin-letf: auto;
} */
.selectedShip {
    box-shadow: 2px 2px 10px 2px rgb(91, 163, 245);
}

.instructions div {
    margin-bottom: 20px;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.ships-input div:first-child {
    justify-content: center;
    margin-inline-start: auto;
}


.ship-full-image div {
    display: block;
    max-width: 350px;
    max-height: 150px;
    padding: 15px;
}

.carousel-item img {

    width: 350px;
    height: 130px;
    display: block;
    margin-bottom: 10px;

}

.carousel-caption div {
    margin-top: 20px;
}

#my-ships-danger,
#crashing-enemy {
    margin-top: 50px;
}

.allShipStatus table {
    width: 300px;
    margin-left: auto;
    margin-right: auto;

}

.allShipStatus td {
    margin: 0px;
    padding: 0px;
}

.allShipStatus th,
td,
tr {
    text-align: center;
    margin: 0px;
    padding: 0, 5px;
}


.shipStatus td {
    min-width: 60px;
    max-height: 18px;
    text-align: center;

}

.thSpecial {
    min-width: 115px;
    text-align: center;
}

.blinking {
    color: #fff;
    animation: blinkingBackground 2s infinite;
}

@keyframes blinkingBackground {
    0% {
        background-color: #10c018;
    }

    25% {
        background-color: #1056c0;
    }

    50% {
        background-color: #ef0a1a;
    }

    75% {
        background-color: #254878;
    }

    100% {
        background-color: #04a1d5;
    }
}




/*images */

.hit {
    background-image: url(../images/hit3.gif);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.hitBoat {
    position: relative;
    background-image: url(../images/hit.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

/* class aircraft */

.ah1 {
    background-image: url(../images/boats/aircrafthor/image_part_001.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.ah2 {
    background-image: url(../images/boats/aircrafthor/image_part_002.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.ah3 {
    background-image: url(../images/boats/aircrafthor/image_part_003.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.ah4 {
    background-image: url(../images/boats/aircrafthor/image_part_004.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.ah5 {
    background-image: url(../images/boats/aircrafthor/image_part_005.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.av1 {
    background-image: url(../images/boats/aircraftver/image_part_001.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.av2 {
    background-image: url(../images/boats/aircraftver/image_part_002.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.av3 {
    background-image: url(../images/boats/aircraftver/image_part_003.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.av4 {
    background-image: url(../images/boats/aircraftver/image_part_004.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.av5 {
    background-image: url(../images/boats/aircraftver/image_part_005.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

/* class battleship */
.bh1 {
    background-image: url(../images/boats/battlehor/image_part_001.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.bh2 {
    background-image: url(../images/boats/battlehor/image_part_002.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.bh3 {
    background-image: url(../images/boats/battlehor/image_part_003.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.bh4 {
    background-image: url(../images/boats/battlehor/image_part_004.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.bv1 {
    background-image: url(../images/boats/battlever/image_part_001.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.bv2 {
    background-image: url(../images/boats/battlever/image_part_002.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.bv3 {
    background-image: url(../images/boats/battlever/image_part_003.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.bv4 {
    background-image: url(../images/boats/battlever/image_part_004.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* class submarine */


.sh1 {
    background-image: url(../images/boats/submarinehor/image_part_001.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.sh2 {
    background-image: url(../images/boats/submarinehor/image_part_002.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.sh3 {
    background-image: url(../images/boats/submarinehor/image_part_003.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.sv1 {
    background-image: url(../images/boats/submarinever/image_part_001.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.sv2 {
    background-image: url(../images/boats/submarinever/image_part_002.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.sv3 {
    background-image: url(../images/boats/submarinever/image_part_003.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* class destroyer */

.dh1 {
    background-image: url(../images/boats/destroyerhor/image_part_001.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.dh2 {
    background-image: url(../images/boats/destroyerhor/image_part_002.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.dh3 {
    background-image: url(../images/boats/destroyerhor/image_part_003.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.dv1 {
    background-image: url(../images/boats/destroyerver/image_part_001.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.dv2 {
    background-image: url(../images/boats/destroyerver/image_part_002.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.dv3 {
    background-image: url(../images/boats/destroyerver/image_part_003.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* class patrol boat */

.ph1 {
    background-image: url(../images/boats/patrolhor/image_part_001.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.ph2 {
    background-image: url(../images/boats/patrolhor/image_part_002.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}



.pv1 {
    background-image: url(../images/boats/patrolver/image_part_001.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.pv2 {
    background-image: url(../images/boats/patrolver/image_part_002.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}