<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ship Locations!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/game.css">
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="row gameplayers justify-content-center">
                        <h3><span v-for="u in mainPlayer">{{u.player.username}} </span> (you) Vs.
                            <span v-for="u in opponent">{{u.player.username}}</span></h3>
                    </div>
                    <div class="tables row justify-content-center text-center">
                        <div class="col-6">
                            <h4>SHIPS GRID</h4>
                            <table class="col-9 table table-dark table-bordered table-striped table-ships thead-dark"
                                cellspacing='0' cellpadding='0'>
                                <thead class="bg-dark text-white">
                                    <tr>
                                        <th v-for="column in gameColumns" class="justify-content-center">
                                            {{column}}
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="row in gameRows">
                                        <th class="bg-dark text-white">{{row}}</th>
                                        <td v-for="(x, index) in gameRows" :id=" 'ship' + row + (index + 1)"
                                            onclick="placeShips(this)"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-6 ">
                            <h4>SALVOES GRID</h4>
                            <table class="col-9 table table-dark table-bordered table-striped table-salvoes">
                                <thead class="bg-dark text-white">
                                    <tr>
                                        <th v-for="column in gameColumns" class="justify-content-center">
                                            {{column}}
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="row in gameRows">
                                        <th class="bg-dark text-white">{{row}}</th>
                                        <td v-for="(x, index) in gameRows" :id="'salvo' + row + (index + 1)"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row controllers">

                        <div class="col-12">

                            <div class="ships-control">
                                <div class="ships input">
                                    <div class="ship-1 input-group mb-3 rounded-2">
                                        <div class="input-group-prepend">
                                            <label class="input-group-text" for="shipType-1">Ship Type</label>
                                        </div>
                                        <select class="custom-select" id="shipType-1" v-model="shipType">
                                            <option value="" selected>Choose...</option>
                                            <option value="Aircraft Carrier">Aircraft Carrier (5)</option>
                                            <option value="Battleship">Battleship (4) </option>
                                            <option value="Submarine">Submarine (3)</option>
                                            <option value="Destroyer">Destroyer (3)</option>
                                            <option value="Patrol Boat">Patrol Boat (2)</option>
                                        </select>

                                        <label class="input-group-text rounded-0" for="shipOrientation-1">Ship
                                            Orientation</label>
                                        <select class="custom-select" id="shipOrientation-1" v-model="shipOrientation">
                                            <option value="" selected>Choose...</option>
                                            <option value="v">Vertical (Downwards)</option>
                                            <option value="h">Horizontal (Rightwards)</option>

                                        </select>

                                        <!-- <label class="input-group-text rounded-0" for="shipLocation-1">Ship Bow (First
                                        Square)</label>
                                    <input type="text" id="shipLocation-1" v-model="firstSquare"> -->
                                        <div class="input-group-prepend">
                                            <button class="input-group-text" onclick="resetShip()">RESET</button>
                                        </div>
                                        <div class="input-group-prepend rounded-2">
                                            <button class="input-group-text bg-success" onclick="saveShips()">SAVE
                                                SHIP</button>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <button type="button" class="btn btn-sm btn-primary"
                                        onclick="location.reload(true)">RESET ALL SHIPS
                                    </button></div>

                                <div>
                                    <button type="button" class="btn btn-sm btn-danger" v-on:click="createShips">SEND MY
                                        SHIPS
                                    </button></div>
                            </div>


                        </div>
                    </div>
                    <div class="instructions">
                        <h5>Get your ships ready!</h5>
                        <ol>
                            <li>Pick your ship type. The number in front of each option indicates the amount of
                                spaces the
                                ship occupies.</li>
                            <li>Decide if you want to place it horizontally or vertically.</li>
                            <li>Choose where you're placing your ship bow and save it.</li>
                            <li>If you want to change the ship location, press reset <em>before</em> saving your
                                ship.</li>
                            <li>You can have from one to five ships.</li>
                            <li>After placing and saving your ships, click on "SEND MY SHIPS".</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="scripts/game.js" type="text/javascript"></script>

</body>

</html>