<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ship Locations!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/game.css">
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="row header gameplayers justify-content-center">

                <h3><span v-for="u in mainPlayer">{{u.player.username}} (you) Vs. </span>
                    <span v-for="u in opponent"> {{u.player.username}} </span>
                    <template v-if="opponent.length == 0"><span>
                            <p> waiting for your opponent!</p>
                        </span></template></h3>

            </div>

            <div class="row grids text-center justify-content-center">
                <div class="col-6  justify-content-center text-center">
                    <h4>SHIPS GRID</h4>
                    <table class="table table-dark table-bordered table-striped table-ships thead-dark" cellspacing='0'
                        cellpadding='0'>
                        <thead class="bg-dark text-white">
                            <tr>
                                <th v-for="column in gameColumns" class="justify-content-center">
                                    {{column}}
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="row in gameRows">
                                <th class="bg-dark text-white">{{row}}</th>
                                <td v-for="(x, index) in gameRows" :id=" 'ship' + row + (index + 1)"
                                    onclick="placeShips(this)"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-6 justify-content-center text-center">
                    <h4>SALVOES GRID</h4>
                    <table class="table table-dark table-bordered table-striped table-salvoes">
                        <thead class="bg-dark text-white">
                            <tr>
                                <th v-for="column in gameColumns" class="justify-content-center">
                                    {{column}}
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="row in gameRows">
                                <th class="bg-dark text-white">{{row}}</th>
                                <td v-for="(x, index) in gameRows" :id="'salvo' + row + (index + 1)"
                                    onclick="selectSalvoes(this)"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row instructions">
                <div class="col-6 d-flex justify-content-center">

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Get your ships ready!
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Get your ships ready!</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <ol>
                                        <li>Pick your ship type. The number in front of each option indicates the amount
                                            of
                                            spaces the
                                            ship occupies.</li>
                                        <li>Decide if you want to place it horizontally or vertically.</li>
                                        <li>Choose where you're placing your ship bow and save it.</li>
                                        <li>If you want to change the ship location, press reset <em>before</em> saving
                                            your
                                            ship. Otherwise, you can reset all your ships before sending them.</li>
                                        <li>You can choose from one to five ships.</li>
                                        <li>After placing and saving your ships, click on "SEND MY SHIPS".</li>
                                    </ol>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Got it! Let me
                                        get back to the game!
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6 d-flex justify-content-center">
                    <!-- <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#salvoes-instructions">
                            Get your ships ready!
                        </button>
                        <div id="salvoes-instructions">
                            <h5>Fire your salvoes!</h5>
                            <ol>
                                <li>Click on the location you want to fire.</li>
                                <li>After choosing all your shots, click on FIRE!</li>

                            </ol>
                        </div> -->

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                        Attacking the enemy!
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">
                                        <h5>Fire your salvoes!</h5>
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <ol>
                                        <li>Click on the location you want to fire.</li>
                                        <li>After choosing all your shots, click on FIRE!</li>

                                    </ol>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Got it!
                                    </button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>

            <div class="row controllers justify-content-center">

                <div id="shipControl" class="col-6 ships-control">


                    <div id="carouselExampleControls" class="row carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" id="slide0">
                                <div class="text-secondary d-flex justify-content-center"
                                    v-on:click="selectShipType('')">
                                    <h3>Choose your ship!</h3>
                                </div>
                            </div>
                            <div class="carousel-item" id="carrier">
                                <div class="ship-full-image d-flex justify-content-center">
                                    <img class="ship-selector-image" src="images/boats/wholeboats/carrierhor.png"
                                        alt="First Slide" v-on:click="selectShipType('Aircraft Carrier')"
                                        v-bind:class="{ selectedShip: shipType == 'Aircraft Carrier' }">
                                </div>
                                <div
                                    class="carousel-caption text-secondary d-flex align-items-end justify-content-center ">
                                    <h5>Aircraft Carrier - Size 5</h5>
                                </div>
                            </div>
                            <div class="carousel-item" id="battleship">
                                <div class="ship-full-image d-flex justify-content-center">
                                    <img class="ship-selector-image " src="images/boats/wholeboats/battleshiphor.png"
                                        alt="Second Slide" v-on:click="selectShipType('Battleship')"
                                        v-bind:class="{ selectedShip: shipType == 'Battleship' }">
                                </div>
                                <div
                                    class="carousel-caption text-secondary d-flex align-items-end justify-content-center ">
                                    <h5>Battleship - Size 4</h5>
                                </div>
                            </div>
                            <div class="carousel-item" id="submarine">
                                <div class="ship-full-image d-flex justify-content-center">
                                    <img class="ship-selector-image " src="images/boats/wholeboats/submarinehor.png"
                                        alt="Third Slide" v-on:click="selectShipType('Submarine')"
                                        v-bind:class="{ selectedShip: shipType == 'Submarine' }">
                                </div>
                                <div
                                    class="carousel-caption text-secondary d-flex align-items-end justify-content-center ">
                                    <h5>Submarine - Size 3</h5>
                                </div>
                            </div>
                            <div class="carousel-item" id="destroyer">
                                <div class="ship-full-image d-flex justify-content-center">
                                    <img class="ship-selector-image " src="images/boats/wholeboats/destroyerhor.png"
                                        alt="Fourth Slide" v-on:click="selectShipType('Destroyer')"
                                        v-bind:class="{ selectedShip: shipType == 'Destroyer' }">
                                </div>
                                <div
                                    class="carousel-caption text-secondary d-flex align-items-end justify-content-center ">
                                    <h5>Destroyer - Size 3</h5>
                                </div>
                            </div>
                            <div class="carousel-item" id="patrol">
                                <div class="ship-full-image d-flex justify-content-center">
                                    <img class="ship-selector-image" src="images/boats/wholeboats/patrolboathor.png"
                                        alt="Fifth Slide" v-on:click="selectShipType('Patrol Boat')"
                                        v-bind:class="{ selectedShip: shipType == 'Patrol Boat' }">
                                </div>
                                <div
                                    class="carousel-caption text-secondary d-flex align-items-end justify-content-center ">
                                    <h5>Patrol Boat - Size 2</h5>
                                </div>
                            </div>

                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev" v-on:click="selectShipType('')">
                                <span class="carousel-control-prev-icon text-secondary" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next" v-on:click="selectShipType('')">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>

                        </div>

                    </div>
                    <form class="row">

                        <div class="col-4 ">

                            <select class="custom-select mr-sm-2" id="shipType" v-model="shipType"
                                @change="updateShipControlDisplay">
                                <option value="">SHIP TYPE</option>
                                <option value="Aircraft Carrier">
                                    Aircraft
                                    Carrier</option>
                                <option value="Battleship" v-bind:class="{ selectedShip: shipType == 'Battleship' }">
                                    Battleship
                                </option>
                                <option value="Submarine" v-bind:class="{ selectedShip: shipType == 'Submarine' }">
                                    Submarine
                                </option>
                                <option value="Destroyer" v-bind:class="{ selectedShip: shipType == 'Destroyer' }">
                                    Destroyer
                                </option>
                                <option value="Patrol Boat" v-bind:class="{ selectedShip: shipType == 'Patrol Boat' }">
                                    Patrol
                                    Boat</option>
                            </select>
                        </div>

                        <div class="col-4 ">
                            <select class="custom-select" id="shipOrientation" v-model="shipOrientation">
                                <option value="" selected>ORIENTATION</option>
                                <option value="v">Vertical (Downwards)</option>
                                <option value="h">Horizontal (Rightwards)</option>
                            </select>
                        </div>

                        <div class="col-2 ">
                            <button type="reset" class="btn btn-secondary" onclick="resetShip()">RESET</button>
                        </div>

                        <div class="col-2 ">
                            <button type="submit" class="btn btn-primary" onclick="saveShips()">SEND
                            </button>
                        </div>



                    </form>

                </div>


                <div class="col-6 salvoes-control ">
                    <div class="row d-flex justify-content-center">
                        <div class="col-3 offset-2">
                            <button type="reset" class="btn btn-secondary " onclick="resetSalvo()">RESET </button>
                        </div>
                        <div class="col-3 offset-2">
                            <button type="submit" class="btn btn-danger" onclick="createSalvoes()">FIRE!
                            </button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row allShipStatus">

                <table id="my-ships-danger" class="justify-content-center table table-bordered col-4 table-sm">
                    <thead class="thead-light">
                        <tr>
                            <th colspan="4" class="text-center">MY SHIPS IN DANGER</th>
                        </tr>
                        <tr>
                            <th>TURN </th>
                            <th class="thSpecial">SHIP </th>
                            <th>HITS</th>
                            <th>HITS LEFT</th>
                        </tr>
                    </thead>
                    <tbody v-for="(x, index) in hitsOp">
                        <tr v-show="x.shipStatus.length !=0 ">
                            <th scope="row">{{index + 1}}</th>
                            <td colspan="3">
                                <table class="table shipStatus table-borderless table-sm">
                                    <thead>
                                    </thead>
                                    <tbody v-for="ship in x.shipStatus">
                                        <tr v-show="ship.hitsLeft != 0">
                                            <td>
                                                {{toUpper(ship.type)}} </td>
                                            <td>{{ship.numberOfHits}}</td>
                                            <td>{{ship.hitsLeft}}</td>
                                        </tr>
                                        <tr v-show="ship.hitsLeft == 0">
                                            <td>
                                                {{toUpper(ship.type)}} (ID#{{ship.shipId}})</td>
                                            <td colspan="2">SUNKEN !! </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div></div>
                <table id="crashing-enemy" class="justify-content-center table table-bordered col-4 table-sm">
                    <thead class="thead-light">
                        <tr>
                            <th colspan="4" class="text-center">CRASHING THE ENEMY!</th>
                        </tr>
                        <tr>
                            <th>TURN </th>
                            <th class="thSpecial" class="text-center">SHIP </th>
                            <th>HITS</th>
                            <th>HITS LEFT</th>
                        </tr>
                    </thead>
                    <tbody v-for="(x, index) in hitsMp">
                        <tr v-show="x.shipStatus.length !=0">
                            <th scope="row">{{index + 1}}</th>
                            <td colspan="3">
                                <table class="table shipStatus table-borderless table-sm">
                                    <thead>
                                    </thead>
                                    <tbody v-for="ship in x.shipStatus">
                                        <tr v-show="ship.hitsLeft != 0">
                                            <td>
                                                {{toUpper(ship.type)}}</td>
                                            <td>{{ship.numberOfHits}}</td>
                                            <td>{{ship.hitsLeft}}</td>
                                        </tr>
                                        <tr v-show="ship.hitsLeft == 0">
                                            <td>
                                                {{toUpper(ship.type)}} (ID#{{ship.shipId}})</td>
                                            <td colspan="2">SUNKEN !! </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>



        </div>
    </div>
   

</body>

</html>