<!DOCTYPE html>
<html lang="en" xmlns:v-model="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<title>Leaderboard!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles/games.css">
</head>

<body>
	<div id="app">
		<div class="container">
			<div class="row justify-contents-center">
				<div class="col">

					<h2 v-if="games.player != null">WELCOME TO SALVO, <em>{{games.player.username}}</em> !</h2>
					<div>
						<h4>LEADERBOARD</h4>
						<table class="table leaderboard">
							<thead class="thead-dark">
								<tr>
									<th scope="col">#</th>
									<th scope="col">PLAYER</th>
									<th scope="col">TOTAL POINTS</th>
									<th scope="col">WINS</th>
									<th scope="col">LOSSES</th>
									<th scope="col">TIES</th>
								</tr>
							</thead>
							<tbody>
								<tr v-for="(player, index) in leaderBoard">
									<th scope="row">{{(index + 1)}}</th>
									<td scope="row">{{player.username}}</td>
									<td scope="row">{{player.totalPoints}}</td>
									<td scope="row">{{player.wins}}</td>
									<td scope="row">{{player.losses}}</td>
									<td scope="row">{{player.ties}}</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div>
						<h4>ALL GAMES</h4>
						<table class="table text-center">
							<thead class="thead-dark ">
								<tr>

									<th scope="col">GAME</th>
									<th scope="col" colspan="2">PLAYERS</th>

								</tr>
							</thead>
							<tbody>
								<tr v-for="game in games.games">
									<th scope="row">{{game.id}}</th>
									<td scope="row" v-for="(gamePlayer, index) in game.gamePlayers">
										<div>{{gamePlayer.player.username}}</div>
										<div v-if="games.player != null && gamePlayer.player.username ==
											games.player.username">
											<a :href="'game.html?gp='+ gamePlayer.id"><button type="button"
													class="btn btn-sm btn-primary">BACK TO GAME
												</button></a></div>
										<div v-if="game.gamePlayers.length == 1 && games.player != null && gamePlayer.player.username !=
											games.player.username">
											<button type="button" class="btn btn-sm btn-warning"
												v-on:click="joinGame(game.id)">JOIN GAME
											</button></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="row justify-contents-center">
				<div class="col">
					<form v-if="games.player == null" id="loginform">
						<label>Name: <input type="email" v-model:value="email" required></label>
						<label>Password: <input type="password" v-model:value="pwd" required></label>
						<button type="button" class="btn btn-sm btn-dark" v-on:click="loginNow">Log in</button>
						<h4>Are you a new user?</h4>
						<button type="button" class="btn btn-sm btn-dark" v-on:click="signUp">Sign up</button>
					</form>
					<div class="row" v-if="games.player != null">

						<button type="button" v-on:click="createGame" class="btn btn-md btn-success">CREATE
							GAME!</button>
					</div>
					<form v-if="games.player != null" id="logoutform">
						<button type="button" class="btn btn-sm btn-dark" v-on:click="logout">Log out</button>
					</form>


				</div>
			</div>

		</div>
	</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
	<script src="scripts/game.js" type="text/javascript"></script>

</body>

</html>